function displayChampionList(champions) {
    console.log(test.choose);
    var championList = $("#champion-list");
    championList.empty(); // 기존 목록 초기화

    champions.forEach(function (champion, index) {
        var championBox = $("<div>", {
            class: "champion-box",
            click: function () {
                selectChampion(champion);
            }
        });

        var championImg = $("<img>", {
            src: "https://ddragon.leagueoflegends.com/cdn/13.24.1/img/champion/" + champion.id + ".png",
            alt: champion.name + " 이미지",
            class: "champion-img"
        });

        var championName = $("<p>", {
            class: "champion-name",
            text: champion.name
        });

        championBox.append(championImg);
        championBox.append($("<br>"));
        championBox.append(championName);
        championList.append(championBox);
    });
}

function printItems(items) {
    console.log(test.choose);
    var itemList = $("#item-list");
    itemList.empty(); // 기존 목록 초기화

    items.forEach(function (item, index) {
        var itemBox = $("<div>").addClass("item-box").click(function () {
            selectItem(item);
        });

        var itemImg = $("<img>", {
            src: "https://ddragon.leagueoflegends.com/cdn/13.24.1/img/item/" + item.image.full,
            alt: item.name + " 이미지",
            class: "item-img"
        });
        var itemName = $("<p>").addClass("item-name").text(item.name);

        itemBox.append(itemImg);
        itemBox.append($("<br>"));
        itemBox.append(itemName);
        itemList.append(itemBox);
    });
}